# monappli

./: README.md  automatisation.sh  commande.bat  pom.xml
monappli-dao/: pom.xml
monappli-domaine/: pom.xml
monappli-service/: pom.xml
monappli-web/: pom.xml
